AWS_REGION=us-east-1
DB_HOST=code-reviewer-db.cohsmyk04dwe.us-east-1.rds.amazonaws.com
DB_NAME=code_reviewer
DB_USER=postgres
DB_PASSWORD=Vidyabalan1234!
GITHUB_WEBHOOK_SECRET=code_quality_analyzer_app
GITHUB_APP_ID=1302676
GITHUB_CLIENT_ID=Iv23liACu04tyDu8o2jn
GITHUB_CLIENT_SECRET=2bef91bc5628f1689f9ddd93088230c131ab19e3
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAzWHSbCIcP6C5MSBKvzrTaosUSHMq5BFmxcNbhRTMiNwte0YIcsPt0kEuvEDdpBZDubu7m4AHRoGFP1XfY2e3PNaMz8LPxxv5NKW46d7uw1KerPNyls31pqmoKNfizo/+qBlIhqNL7N13mIL6J6xvYI53VFp5R/8lntkqKuVtyu5aU2OY9UJAa469WbjHgNtP6UUwUpivZrA/uPCH1TtQtf6ozKPS5djccAUwevELujL3yYAXC4GLZzOq7zw0d2vbtGQRv5e/+pJ4Rnq5BS5r85VMDAtmSuS41LYTd4R7bUN8e/zh
elBz6J6us4eLVgTsoqIocHpqM7gIeh3lJqsWywIDAQABAoIBAQDFf1TmkOKTOQ38
tK3MOFhHMxi9FqpfCHDIqbSfQ8HvtbKywUSsf8Z5Eh9L/iBkgth7iZC91p6oaTJm
FkCriXfGNBbSTuaY9EhvHRG1K6B0CUX20GAXrlSUAL9pDzjWI9fhc/avKeaADvPL
n9/IOOQdeMI9Rocr+aoGl5QaDefHZDY6qiXESIs5RWvaokpLrg9aK+8egb5VPvaR
DIOVAIDQ8a+WromFsEd258/3uiIg3RsCWJlPMaY07EXdFzlWmKy0dswLyDjcBDvS
Qa5MEvvcjbTSdtJG/iu7QzlEJ7SYeTClNztqAyBVAfJJc0cLrznt6fJ06OiUSfHI
W94LZszRAoGBAOmdh03y1xzLD94PVyKg+S74hQtXgflAFHT0zvrwtbi2MW0gNVty
M1+SuJ0U5oHYdFVYucA6YlcraySZmELFtaUaOgs9Ikrn22nKVOcb16F7sfAPP1Uo
EdnC0F4OJZZB+eRmRBGEf0kJwAcv5ANvD2sxSQHFEwbd2psKPIX6iZ9zAoGBAOEP
vviCfg3ys9iXhEtbefq5D8HSfgU9nYTr862aW+q9NYKUq+r1LTgrO/Mwkyxa693w
3iUIO6t8yam7A8fIIn0E0EU6BpdBSX9QGp9Z3gL4cLdVBBrtMYx6DPqvjnGLLd6Y
Au10VIT0wWKs9OGcT+K+GlQeCTF0oziHz9Ru2yVJAoGBANCvLoG8Dtqirk7wJydA
4rdJuxdRmUI9MsjzMr3JLpuM7QQNRHymvCuA1jdDx1FwOSNQOcX0oYo6t+Ae8Hud
P1D356fIeYyuJzsOSd+U6H9RDrdh93IrdB6xPw711i+uSfr0O5PmZwmokwgYiLdk
i0J26T+SexekMLZUY5JPJobvAoGBAICWQoIx7FuDw4WIbCmyBitd+MbAwQe1gH4l
YYBapRGlMSF+WAtSMZfZ+9KiejPpbsHLkOCPp6f/EClNlIdcrXfIfEZRNNrOjnOT
DOLmsZX45E2a4VGRG7IrOacxDq2I25hGOcX5pSChxqveLbuJV4sxGlHdJ1t+TJNL
5U52V/chAoGAeAqFvvVkD2BarutyJU3tYsEIdcvWyUnNtkJzjKm+jF0WOv0vcZWs
rpBPzz3VKVjTMkfUuKrGO1gr00djwvDQZD+1t8v0AayJxXtfUgrwEd7xoC8aRpXE
VmDAi6YtKoH12f7nrSW/8qyBnUl+52gXuokMSvgr9WcPXljVlhzJPJM=\n
-----END RSA PRIVATE KEY-----"
